{
  "cSpell.words": [
    "Aspirus",
    "Dehaze",
    "ispassword",
    "onclickoutside",
    "phoneno",
    "signin",
    "staffcontroller",
    "staffrouter",
    "staffsignin",
    "staffsignup",
    "wipeable"
  ]
}
