{
  "cSpell.words": [
    "Aspirus",
    "Dehaze",
    "ispassword",
    "onclickoutside",
    "phoneno",
    "signin",
    "staffcontroller",
    "staffrouter",
    "staffsignin",
    "staffsignup"
  ],
  "npm-scripts.showStartNotification": false
}
